version: '3'
services:
  api-gateway:
    build: ./api-gateway
    ports:
      - "3001:3000"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/api-gateway
      - JWT_SECRET=AJHSI9U8S7DYSD8S6H7S5DSD6S67DS78D
    depends_on:
      - mongo
  
  user-service:
    build: ./user-service
    ports:
      - "3001:3000"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/user-service
      - JWT_SECRET=AJHSI9U8S7DYSD8S6H7S5DSD6S67DS78D
    depends_on:
      - mongo
  
  task-service:
    build: ./task-service
    ports:
      - "3002:3000"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/task-service
    depends_on:
      - mongo

  assignment-service:
    build: ./assignment-service
    ports:
      - "3003:3000"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/assignment-service
    depends_on:
      - mongo

  notification-service:
    build: ./notification-service
    ports:
      - "3004:3000"
    environment:
      - MONGODB_URI=mongodb://mongo:27017/notification-service
      - EMAIL_USER=61d066766f2ae2
      - EMAIL_PASS=f817fd30d67f16
    depends_on:
      - mongo

  dashboard-service:
    build: ./dashboard-service
    ports:
      - "3005:3000"
    environment:
      - TASK_SERVICE_URL=http://task-service:3002/api/tasks
      - ASSIGNMENT_SERVICE_URL=http://assignment-service:3003/api/assignments
      - NOTIFICATION_SERVICE_URL=http://notification-service:3004/api/notifications
    depends_on:
      - task-service
      - assignment-service
      - notification-service

  # task-service:
  #   image: task-service-image  # Replace with the actual image name if using Docker
  #   ports:
  #     - "3001:3001"
  # assignment-service:
  #   image: assignment-service-image  # Replace with the actual image name if using Docker
  #   ports:
  #     - "3002:3002"
  # notification-service:
  #   image: notification-service-image  # Replace with the actual image name if using Docker
  #   ports:
  #     - "3003:3003"

  mongo:
    image: mongo
    ports:
      - "27017:27017"

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "81:80"
