http {
    server {
        listen 80;

        location /api/users/ {
            proxy_pass http://user-service:3000;
        }

        location /api/tasks/ {
            proxy_pass http://task-service:3000;
        }

        location /api/assignments/ {
            proxy_pass http://assignment-service:3000;
        }

        location /api/notifications/ {
            proxy_pass http://notification-service:3000;
        }

        location /api/dashboard/ {
            proxy_pass http://dashboard-service:3000;
        }
    }
}
